In [10]:
#!pip install simfin

In [11]:
import pandas as pd
import simfin as sf

## API Settings

In [24]:
# Set your API-key for downloading data. 'free' key gets the free data (1 year old).
sf.set_api_key('free')

# Set the local directory where data-files are stored.
# The directory will be created if it does not already exist.
sf.set_data_dir('/Users/lukebetham/Documents/simfin_data')

#Region - Can currently be USA ('us') or Germany ('de')
region='us'

## Company id/name data

In [25]:
df_name = sf.load_companies(market=region)
df_name

Dataset "us-companies" on disk (0 days old).
- Loading from disk ... Done!

        SimFinId                      Company Name  IndustryId
Ticker
A          45846          AGILENT TECHNOLOGIES INC    106001.0
AA        367153                        Alcoa Corp    110004.0
AAC       939324                AAC Holdings, Inc.    106011.0
AAL        68568      American Airlines Group Inc.    100006.0
AAMC      847094  Altisource Asset Management Corp    104001.0
...          ...                               ...         ...
ZS        896477                     Zscaler, Inc.    101003.0
ZTS       378251                            Zoetis    106005.0
ZUMZ       45730                        Zumiez Inc    103002.0
ZYNE      901704     Zynerba Pharmaceuticals, Inc.    106002.0
ZYXI      171401                         ZYNEX INC    106004.0

[2359 rows x 3 columns]

## Earnings data

In [26]:
# Download the data from the SimFin server and load into a Pandas DataFrame.
df_earnings = sf.load_income(variant='annual', market=region)
df_earnings.reset_index()

Dataset "us-income-annual" on disk (0 days old).
- Loading from disk ... Done!

,Ticker,Report Date,SimFinId,Currency,Fiscal Year,Fiscal Period,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),...,Non-Operating Income (Loss),"Interest Expense, Net","Pretax Income (Loss), Adj.",Abnormal Gains (Losses),Pretax Income (Loss),"Income Tax (Expense) Benefit, Net",Income (Loss) from Continuing Operations,Net Extraordinary Gains (Losses),Net Income,Net Income (Common)
0,A,2008-10-31,45846,USD,2008,FY,2009-01-05,2010-12-20,363000000.0,371000000.0,...,20000000.0,-10000000.0,815000000,0.0,815000000,-122000000.0,693000000,NaN,693000000,693000000
1,A,2009-10-31,45846,USD,2009,FY,2009-12-21,2011-12-16,346000000.0,346000000.0,...,-40000000.0,-59000000.0,7000000,0.0,7000000,-38000000.0,-31000000,NaN,-31000000,-31000000
2,A,2010-10-31,45846,USD,2010,FY,2010-12-08,2012-12-20,347000000.0,353000000.0,...,-6000000.0,-76000000.0,560000000,132000000.0,692000000,-8000000.0,684000000,NaN,684000000,684000000
3,A,2011-10-31,45846,USD,2011,FY,2011-12-16,2013-12-19,347000000.0,355000000.0,...,-39000000.0,-72000000.0,1032000000,NaN,1032000000,-20000000.0,1012000000,NaN,1012000000,1012000000
4,A,2012-10-31,45846,USD,2012,FY,2012-12-20,2014-12-22,348000000.0,353000000.0,...,-76000000.0,-92000000.0,1043000000,NaN,1043000000,110000000.0,1153000000,NaN,1153000000,1153000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18805,ZYXI,2015-12-31,171401,USD,2015,FY,2016-03-31,2017-04-17,31271234.0,31271234.0,...,-510000.0,-503000.0,-2991000,NaN,-2991000,57000.0,-2934000,NaN,-2911000,-2911000
18806,ZYXI,2016-12-31,171401,USD,2016,FY,2017-04-17,2018-02-28,31271234.0,31271234.0,...,-556000.0,-352000.0,84000,NaN,84000,-15000.0,69000,NaN,69000,69000
18807,ZYXI,2017-12-31,171401,USD,2017,FY,2018-02-28,2018-02-28,32156000.0,33196000.0,...,-1450000.0,-1450000.0,7494000,NaN,7494000,-129000.0,7365000,NaN,7365000,7365000
18808,ZYXI,2018-12-31,171401,USD,2018,FY,2019-02-26,2019-02-26,32503000.0,34043000.0,...,-154000.0,-154000.0,10216000,NaN,10216000,-664000.0,9552000,NaN,9552000,9552000
18809,ZYXI,2019-12-31,171401,USD,2019,FY,2020-02-27,2020-02-27,32439000.0,33963000.0,...,-5000.0,-5000.0,11061000,880000.0,11941000,-2449000.0,9492000,NaN,9492000,9492000

## Industry Ids

In [22]:
df = sf.load_industries()

Dataset "industries" on disk (0 days old).
- Loading from disk ... Done!

                     Sector                    Industry
IndustryId
100001          Industrials         Industrial Products
100002          Industrials           Business Services
100003          Industrials  Engineering & Construction
100004          Industrials            Waste Management
100005          Industrials     Industrial Distribution
...                     ...                         ...
110004      Basic Materials             Metals & Mining
110005      Basic Materials          Building Materials
110006      Basic Materials                        Coal
110007      Basic Materials                       Steel
111001                Other        Diversified Holdings

[74 rows x 2 columns]